POSTGRES_URL="postgres://default:1CtMqI0afoAW@ep-ancient-lab-a4gulgbs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1CtMqI0afoAW@ep-ancient-lab-a4gulgbs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1CtMqI0afoAW@ep-ancient-lab-a4gulgbs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1CtMqI0afoAW@ep-ancient-lab-a4gulgbs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-lab-a4gulgbs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1CtMqI0afoAW"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET=OrfDkAPcxZLvziUptFiXKCVCcD8hmWtBpA8OYX/dNzE=