POSTGRES_URL="postgres://default:6TmIPSYBau2h@ep-tight-boat-a4916mte-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6TmIPSYBau2h@ep-tight-boat-a4916mte-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6TmIPSYBau2h@ep-tight-boat-a4916mte-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6TmIPSYBau2h@ep-tight-boat-a4916mte.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-boat-a4916mte-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6TmIPSYBau2h"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=OrfDkAPcxZLvziUptFiXKCVCcD8hmWtBpA8OYX/dNzE=